# imagem basica 'Debian Stretch'
FROM debian:stretch

# configura repositorios e troca locale para 'pt_BR.UTF-8'
RUN echo 'deb http://sft.if.usp.br/debian/ stretch main' > /etc/apt/sources.list \
    && echo 'deb-src http://sft.if.usp.br/debian/ stretch main' >> /etc/apt/sources.list \
    && echo 'deb http://sft.if.usp.br/debian/ stretch-updates main' >> /etc/apt/sources.list \
    && echo 'deb-src http://sft.if.usp.br/debian/ stretch-updates main' >> /etc/apt/sources.list \
    && echo 'deb http://sft.if.usp.br/debian-security/ stretch/updates main' >> /etc/apt/sources.list \
    && echo 'deb-src http://sft.if.usp.br/debian-security/ stretch/updates main' >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends locales \
    && localedef -i pt_BR -c -f UTF-8 -A /usr/share/locale/locale.alias pt_BR.UTF-8
ENV LANG pt_BR.UTF-8

# adiciona os pacotes necessarios para instalacao e configuracao do pyenv
# com o qual iremos executar o sistec-download
RUN apt-get install -y --no-install-recommends \
	bash-completion vim-nox git \
	make build-essential libssl1.0-dev zlib1g-dev libbz2-dev \
	libreadline-dev libsqlite3-dev wget curl llvm \
	libncurses5-dev libncursesw5-dev \
	xz-utils tk-dev libcurl4-openssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives/*

# configura o ambiente
RUN mkdir -p /opt/simplexpy/app && \
    mkdir -p /opt/simplexpy/config && \
    mkdir -p /opt/simplexpy/log \
WORKDIR /opt/simplexpy
EXPOSE 80
ENV SIMPLEXPY_ROOT   /opt/simplexpy
ENV SIMPLEXPY_CONFIG /opt/simplexpy/config
ENV SIMPLEXPY_APP    /opt/simplexpy/app
ENV SIMPLEXPY_LOG    /opt/simplexpy/log
ENV SHELL /bin/bash
ENV HOME /root
USER root

# adiciona arquivos do simplexpy
ADD ../config /opt/simplexpy/config
ADD ../app    /opt/simplexpy/app

# instala python 2.7.14 via pyenv
RUN chmod a+x "${SIMPLEXPY_CONFIG}/pyenv_install.sh" && \
    /bin/bash -c "${SIMPLEXPY_CONFIG}/pyenv_install.sh"
RUN chmod a+x "${SIMPLEXPY_CONFIG}/pyenv_pip.sh" && \
    /bin/bash -c "${SIMPLEXPY_CONFIG}/pyenv_pip.sh"

# instala os modulos python necessarios
# para a execucao do simplexpy
RUN chmod a+x "${SIMPLEXPY_CONFIG}/venv_install.sh" && \
    /bin/bash -c "${SIMPLEXPY_CONFIG}/venv_install.sh"

# configura as permissoes de shell scripts necessarios
# para a execucao do simplexpy
RUN chmod a+x   "${SIMPLEXPY_APP}/flask_run.sh"

# executa o simplexpy
CMD /bin/bash -c "${SIMPLEXPY_APP}/flask_run.sh"
